{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "fikaduabraham093@gmail.com",
    "Password": "12345qwer",
    "FromEmail": "fikaduabraham093@gmail.com",
    "FromName": "Dire Dawa Hub"
  },
  "Security": {
    "AdminWhitelist": [
      "127.0.0.1",
      "::1"
    ],
    "AdminBypassKey": ""
  }
}
